20
Proto_TerrainTexture7|0
Proto_TerrainTexture6|0
Proto_TerrainTexture0|0
Proto_TerrainTexture0|5
Proto_TerrainTexture0|5
Proto_TerrainTexture7|0
Proto_TerrainTexture7|0
Proto_TerrainTexture7|0
Proto_TerrainTexture7|0
Proto_TerrainTexture7|3
Proto_TerrainTexture1|4
Proto_TerrainTexture7|1
Proto_TerrainTexture7|2
Proto_TerrainTexture7|2
Proto_TerrainTexture7|2
Proto_TerrainTexture7|1
Proto_TerrainTexture7|2
Proto_TerrainTexture7|1
Proto_TerrainTexture7|2
Proto_TerrainTexture7|1
11
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
Proto_TerrainTexture7|4
13
BULLET1|-4.53781|2|5.59315|1|0
BULLET1|-9.43105|2|47.9063|1|0
BULLET2|-6.40924|2|15.0358|1|1
BULLET2|-6.87969|2|49.0287|1|1
BULLET3|1.23852|2|3.43811|1|2
BULLET4|-3.96135|2|3.67816|1|3
BULLET4|-22.0634|2|33.4509|1|3
EXP3|-10.5952|2|49.5582|2|2
HEALTH1|14.2656|2|31.691|3|0
HEALTH1|-5.39386|2|49.5385|3|0
HEALTH2|-2.00279|2|15.8008|3|1
MANA1|13.9014|2|36.0376|5|0
MANA1|-7.62314|2|50.1648|5|0
